{
    "LMRTFY.Title" : "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "请求掷骰",
    "LMRTFY.AdvantageNote": "这些掷骰会带优势",
    "LMRTFY.DisadvantageNote": "这些掷骰会带劣势",
    "LMRTFY.SelectUser": "选择用户： ",
    "LMRTFY.ControlledCharacters": "受控角色",
    "LMRTFY.ControlledTokens": "受控指示物",
    "LMRTFY.AssignedCharacters": "关联角色",
    "LMRTFY.SelectCharacters": "选择角色： ",
    "LMRTFY.SelectAll": "全部",
    "LMRTFY.SelectNone": "无",
    "LMRTFY.Modifiers": "调整值： ",
    "LMRTFY.NormalRoll": "正常掷骰",
    "LMRTFY.AdvantageRoll": "优势",
    "LMRTFY.DisadvantageRoll": "劣势",
    "LMRTFY.QueryRoll": "询问玩家",
    "LMRTFY.WindowTitle": "窗口标题： ",
    "LMRTFY.WindowTitleValue": "掷起来！",
    "LMRTFY.WindowTitlePlaceholder": "色子头上一把刀。哦，不好意思，是字",
    "LMRTFY.Message": "消息： ",
    "LMRTFY.MessagePlaceholder": "掷个骰来看看你有没有发现陷阱。。。",
    "LMRTFY.AbilityChecks": "属性检定： ",
    "LMRTFY.AbilityCheck": "属性检定： ",
    "LMRTFY.SavingThrows": "豁免检定： ",
    "LMRTFY.SavingThrow": "豁免检定： ",
    "LMRTFY.SkillChecks": "技能检定： ",
    "LMRTFY.SkillCheck": "技能检定： ",
    "LMRTFY.RequestRolls": "请求掷骰！",
    "LMRTFY.SaveRequest": "保存请求为宏",
    "LMRTFY.RollerIntro": " 你的GM要求你的角色掷骰： ",
    "LMRTFY.Reason": "原因： ",
    "LMRTFY.CustomFormula": "自定义公式： ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "先攻",
    "LMRTFY.DeathSave": "死亡豁免",
    "LMRTFY.Perception": "察觉",
    "LMRTFY.InitiativeRollMessage": "请骰先攻！",
    "LMRTFY.DeathSaveRollMessage": "死亡豁免掷骰",
    "LMRTFY.PerceptionRollMessage": "察觉检定",
    "LMRTFY.Extras": "其他",
    "LMRTFY.EnableParchmentTheme": "启用羊皮纸主题",
    "LMRTFY.EnableParchmentThemeHint": "启用仿羊皮纸的风格的UI",
    "LMRTFY.SentNotification": "LMRTFY: 掷骰请求已发送给在线玩家",
    "LMRTFY.NothingNotification": "LMRTFY: 未发送请求",
    "LMRTFY.RollTables": "掷骰表:",
    "LMRTFY.DeselectOnRequestorRender": "打开请求窗口时取消所有指示物",
    "LMRTFY.DeselectOnRequestorRenderHint": "启用以避免掷骰请求发送到 GM 用户（自己）"
}
