{
    "LMRTFY.Title" : "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "Wurf anfordern",
    "LMRTFY.AdvantageNote": "Diese Würfe werden mit einem Vorteil gemacht",
    "LMRTFY.DisadvantageNote": "Diese Würfe werden mit einem Vorteil gemacht",
    "LMRTFY.SelectUser": "Wähle Spieler:",
    "LMRTFY.ControlledCharacters": "Kontrollierte Charaktere",
    "LMRTFY.AssignedCharacters": "Zugewiesene Charaktere",
    "LMRTFY.SelectCharacters": "Wähle Charaktere:",
    "LMRTFY.SelectAll": "Alle",
    "LMRTFY.SelectNone": "Keine",
    "LMRTFY.Modifiers": "Modifikatoren : ",
    "LMRTFY.NormalRoll": "Normaler Wurf",
    "LMRTFY.AdvantageRoll": "Vorteil",
    "LMRTFY.DisadvantageRoll": "Nachteil",
    "LMRTFY.QueryRoll": "Spieler abfragen",
    "LMRTFY.WindowTitle": "Fenstertitel :",
    "LMRTFY.WindowTitleValue": "Bitte würfeln!",
    "LMRTFY.WindowTitlePlaceholder": "Sie sehen mich würfeln und sie hassen es",
    "LMRTFY.Message": "Nachricht :",
    "LMRTFY.MessagePlaceholder": "Würfle um zu sehen, ob du irgendwelche Fallen findest...",
    "LMRTFY.AbilityChecks": "Attributsproben :",
    "LMRTFY.AbilityCheck": "Attributsprobe : ",
    "LMRTFY.SavingThrows": "Rettungs- würfe :",
    "LMRTFY.SavingThrow": "Rettungswurf : ",
    "LMRTFY.SkillChecks": "Fertigkeits- proben :",
    "LMRTFY.SkillCheck": "Fertigkeitsprobe : ",
    "LMRTFY.RequestRolls": "Würfe anfordern!",
    "LMRTFY.SaveRequest": "Als Makro speichern",
    "LMRTFY.RollerIntro": " Dein Spielleiter hat Würfelwürfe für den/die folgenden Charakter(e) angefordert : ",
    "LMRTFY.Reason": "Grund : ",
    "LMRTFY.CustomFormula": "Angepasste Formel : ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Initiative",
    "LMRTFY.DeathSave": "Todesrettungswurf",
    "LMRTFY.Perception": "Wahrnehmung",
    "LMRTFY.InitiativeRollMessage": "Rolle für Initiative!",
    "LMRTFY.DeathSaveRollMessage": "Rettungswürfe gegen tod",
    "LMRTFY.PerceptionRollMessage": "Wahrnehmungprobe",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.RollTables": "Rollbarer Tisch :"
}