{
    "LMRTFY.Title": "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "Request Roll",
    "LMRTFY.AdvantageNote": "These rolls will be made with advantage",
    "LMRTFY.DisadvantageNote": "These rolls will be made with disadvantage",
    "LMRTFY.SelectUser": "Select User:",
    "LMRTFY.ControlledCharacters": "Controlled characters",
    "LMRTFY.ControlledTokens": "Controlled Tokens",
    "LMRTFY.AssignedCharacters": "Assigned characters",
    "LMRTFY.SelectCharacters": "Select characters:",
    "LMRTFY.SelectAll": "Select All",
    "LMRTFY.SelectNone": "Clear Selection",
    "LMRTFY.Modifiers": "Modifiers: ",
    "LMRTFY.NormalRoll": "Normal Roll",
    "LMRTFY.AdvantageRoll": "Advantage",
    "LMRTFY.DisadvantageRoll": "Disadvantage",
    "LMRTFY.QueryRoll": "Query Player",
    "LMRTFY.WindowTitle": "Window Title:",
    "LMRTFY.WindowTitleValue": "Get Rolling!",
    "LMRTFY.WindowTitlePlaceholder": "They see me Rollin', they hating'",
    "LMRTFY.Message": "Message:",
    "LMRTFY.MessagePlaceholder": "Roll to see if you find any traps...",
    "LMRTFY.AbilityChecks": "Ability Checks:",
    "LMRTFY.AbilityCheck": "Ability Check: ",
    "LMRTFY.SavingThrows": "Saving Throws:",
    "LMRTFY.SavingThrow": "Saving Throw: ",
    "LMRTFY.SkillChecks": "Skill Checks:",
    "LMRTFY.SkillCheck": "Skill Check: ",
    "LMRTFY.RequestRolls": "Request Rolls!",
    "LMRTFY.SaveRequest": "Save Request as Macro",
    "LMRTFY.RollerIntro": " Your GM has requested rolls from your character(s): ",
    "LMRTFY.Reason": "Reason: ",
    "LMRTFY.CustomFormula": "Custom Formula: ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Initiative",
    "LMRTFY.DeathSave": "Death Save",
    "LMRTFY.Perception": "Perception",
    "LMRTFY.InitiativeRollMessage": "Roll for Initiative!",
    "LMRTFY.DeathSaveRollMessage": "Death Saving Throw",
    "LMRTFY.PerceptionRollMessage": "Perception Check",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.EnableParchmentTheme": "Enable parchment theme",
    "LMRTFY.EnableParchmentThemeHint": "Enables the use of the stylized UI with a parchment look",
    "LMRTFY.SentNotification": "LMRTFY: Roll request sent to connected players",
    "LMRTFY.NothingNotification": "LMRTFY: Nothing to request",
    "LMRTFY.RollTables": "Rollable Table:",
    "LMRTFY.DeselectOnRequestorRender": "Deselect tokens when opening requestor",
    "LMRTFY.DeselectOnRequestorRenderHint": "Enable to prevent roll requests from being sent to GM user (yourself)"
}
