{
    "LMRTFY.Title" : "Déjame Tirar Eso Por Ti!",
    "LMRTFY.ControlTitle": "Solicitar Tírada",
    "LMRTFY.AdvantageNote": "Estas tiradas se harán con ventaja",
    "LMRTFY.DisadvantageNote": "Estas tiradas se harán con desventaja",
    "LMRTFY.SelectUser": "Seleccionar Usuario:",
    "LMRTFY.ControlledCharacters": "Personajes controlados",
    "LMRTFY.ControlledTokens": "Fichas controladas",
    "LMRTFY.AssignedCharacters": "Personajes asignados",
    "LMRTFY.SelectCharacters": "Selecciona personajes:",
    "LMRTFY.SelectAll": "Selecciona Todo",
    "LMRTFY.SelectNone": "Despejar selección",
    "LMRTFY.Modifiers": "Modificadores : ",
    "LMRTFY.NormalRoll": "Tírada Normal",
    "LMRTFY.AdvantageRoll": "Ventaja",
    "LMRTFY.DisadvantageRoll": "Desventaja",
    "LMRTFY.QueryRoll": "Consulta Jugador",
    "LMRTFY.WindowTitle": "Título de Ventana :",
    "LMRTFY.WindowTitleValue": "Ir Tirando!",
    "LMRTFY.WindowTitlePlaceholder": "Me ven Roleando', ellos odíando'",
    "LMRTFY.Message": "Mensaje :",
    "LMRTFY.MessagePlaceholder": "Tira a ver si encuentras algún trampa...",
    "LMRTFY.AbilityChecks": "Pruebas de Aptitud :",
    "LMRTFY.AbilityCheck": "Prueba de Aptitud : ",
    "LMRTFY.SavingThrows": "Tiradas de salvación :",
    "LMRTFY.SavingThrow": "Tirada de salvación : ",
    "LMRTFY.SkillChecks": "Pruebas de Habilidad :",
    "LMRTFY.SkillCheck": "Prueba de Habilidad : ",
    "LMRTFY.RequestRolls": "Solicitar Tiradas!",
    "LMRTFY.SaveRequest": "Guardar Solicitud como Macro!",
    "LMRTFY.RollerIntro": " Tu GM ha pedido tiradas de tu(s) personaje(s) : ",
    "LMRTFY.Reason": "Razón : ",
    "LMRTFY.CustomFormula": "Fórmula a medida : ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Iniciativa",
    "LMRTFY.DeathSave": "Salvación de Muerte",
    "LMRTFY.Perception": "Percepción",
    "LMRTFY.InitiativeRollMessage": "Tira para Iniciativa!",
    "LMRTFY.DeathSaveRollMessage": "Tírada de Salvación de Muerte",
    "LMRTFY.PerceptionRollMessage": "Percepción Check",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.EnableParchmentTheme": "Activa el temario pergamino",
    "LMRTFY.EnableParchmentThemeHint": "Activa el uso del interfaz estilizado con una apariencia a pergamino",
    "LMRTFY.SentNotification": "LMRTFY: Solicitud de tirada enviado a todos los jugadores conectados",
    "LMRTFY.NothingNotification": "LMRTFY: Nada que solicitar",
    "LMRTFY.DeselectOnRequestorRender": "Deseleccionar fichas al abrir solicitante",
    "LMRTFY.DeselectOnRequestorRenderHint": "Activa para prevenir que se envia solicitudes de tiradas al GM (Usted mismo)"
}
