{
    "LMRTFY.Title" : "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "Jet de dès requis",
    "LMRTFY.AdvantageNote": "Les jets de dès seront effectués avec un avantage",
    "LMRTFY.DisadvantageNote": "Les jets de dès seront effectués avec un désavantage",
    "LMRTFY.SelectUser": "Sélectionner l'utilisateur:",
    "LMRTFY.ControlledCharacters": "Personnages controlés",
    "LMRTFY.ControlledTokens": "Tokens controlés",
    "LMRTFY.AssignedCharacters": "Personnages assignés",
    "LMRTFY.SelectCharacters": "Personnages sélectionné:",
    "LMRTFY.SelectAll": "Sélectionné TOUT",
    "LMRTFY.SelectNone": "Sélectionné personne",
    "LMRTFY.Modifiers": "Modificateurs : ",
    "LMRTFY.NormalRoll": "Jet de dès normal",
    "LMRTFY.AdvantageRoll": "Avantage",
    "LMRTFY.DisadvantageRoll": "Desadvantage",
    "LMRTFY.QueryRoll": "Joueurs requis",
    "LMRTFY.WindowTitle": "Titre de la fenêtre :",
    "LMRTFY.WindowTitleValue": "Lançons les dès!",
    "LMRTFY.WindowTitlePlaceholder": "Ils me voient lancer les dès', Ils détestent'",
    "LMRTFY.Message": "Message :",
    "LMRTFY.MessagePlaceholder": "Lancer les dès pour trouver un piège...",
    "LMRTFY.AbilityChecks": "Test de caractéristique :",
    "LMRTFY.AbilityCheck": "Test de caractéristique : ",
    "LMRTFY.SavingThrows": "Jet de sauvegarde :",
    "LMRTFY.SavingThrow": "Jet de sauvegarde : ",
    "LMRTFY.SkillChecks": "Test de compétence :",
    "LMRTFY.SkillCheck": "Test de compétence : ",
    "LMRTFY.RequestRolls": "Jet de dès requis!",
    "LMRTFY.SaveRequest": "Sauvegarder la requête comme macro",
    "LMRTFY.RollerIntro": " Votre MJ a jeté les dès à la place des joueur(s) : ",
    "LMRTFY.Reason": "Raison : ",
    "LMRTFY.CustomFormula": "Formule libre : ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Initiative",
    "LMRTFY.DeathSave": "Jet de mort",
    "LMRTFY.Perception": "Perception",
    "LMRTFY.InitiativeRollMessage": "Lancer l'initiative!",
    "LMRTFY.DeathSaveRollMessage": "Jet de sauvegarde contre la mort",
    "LMRTFY.PerceptionRollMessage": "Test de perception",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.EnableParchmentTheme": "Thème du parchemin activé",
    "LMRTFY.EnableParchmentThemeHint": "Permet l'utilisation de l'interface utilisateur stylisée avec un aspect parchemin",
    "LMRTFY.SentNotification": "LMRTFY: Les jet de dès requis sont ennvoyés aux joueurs",
    "LMRTFY.NothingNotification": "LMRTFY: Aucune demande"
}