{
    "LMRTFY.Title": "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "Jet de dés requis",
    "LMRTFY.AdvantageNote": "Les jets de dés seront effectués avec un avantage",
    "LMRTFY.DisadvantageNote": "Les jets de dés seront effectués avec un désavantage",
    "LMRTFY.SelectUser": "Sélectionner l'utilisateur:",
    "LMRTFY.ControlledCharacters": "Personnages contrôlés",
    "LMRTFY.ControlledTokens": "Tokens contrôlés",
    "LMRTFY.AssignedCharacters": "Personnages assignés",
    "LMRTFY.SelectCharacters": "Sélectionner les personnages :",
    "LMRTFY.SelectAll": "Sélectionner Tout",
    "LMRTFY.SelectNone": "Effacer la sélection",
    "LMRTFY.Modifiers": "Modificateurs :",
    "LMRTFY.NormalRoll": "Jet de dés normal",
    "LMRTFY.AdvantageRoll": "Avantage",
    "LMRTFY.DisadvantageRoll": "Désavantage",
    "LMRTFY.QueryRoll": "Demander au joueur",
    "LMRTFY.WindowTitle": "Titre de la fenêtre :",
    "LMRTFY.WindowTitleValue": "Lançons les dés!",
    "LMRTFY.WindowTitlePlaceholder": "Ils me voient lancer les dés, ils détestent",
    "LMRTFY.Message": "Message :",
    "LMRTFY.MessagePlaceholder": "Lancer les dés pour trouver un piège...",
    "LMRTFY.AbilityChecks": "Tests de caractéristique :",
    "LMRTFY.AbilityCheck": "Test de caractéristique :",
    "LMRTFY.SavingThrows": "Jets de sauvegarde :",
    "LMRTFY.SavingThrow": "Jet de sauvegarde :",
    "LMRTFY.SkillChecks": "Tests de compétence :",
    "LMRTFY.SkillCheck": "Test de compétence :",
    "LMRTFY.RequestRolls": "Jet de dés requis!",
    "LMRTFY.SaveRequest": "Sauvegarder la requête comme macro",
    "LMRTFY.RollerIntro": " Votre MJ a fait une demande de lancer de dés aux joueur(s) :",
    "LMRTFY.Reason": "Raison :",
    "LMRTFY.CustomFormula": "Formule libre :",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Initiative",
    "LMRTFY.DeathSave": "Jet de mort",
    "LMRTFY.Perception": "Perception",
    "LMRTFY.InitiativeRollMessage": "Lancer l'initiative!",
    "LMRTFY.DeathSaveRollMessage": "Jet de sauvegarde contre la mort",
    "LMRTFY.PerceptionRollMessage": "Test de perception",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.EnableParchmentTheme": "Activer le thème parchemin",
    "LMRTFY.EnableParchmentThemeHint": "Permet l'utilisation de l'interface utilisateur stylisée avec un aspect parchemin",
    "LMRTFY.SentNotification": "LMRTFY: Les jet de dés requis sont envoyés aux joueurs",
    "LMRTFY.NothingNotification": "LMRTFY: Aucune demande",
    "LMRTFY.RollTables": "Table aléatoire:",
    "LMRTFY.DeselectOnRequestorRender": "Désélectionner les tokens lors de l'ouverture du demandeur",
    "LMRTFY.DeselectOnRequestorRenderHint": "Activer pour empêcher les demandes de jets d'être envoyées au MJ (vous-même)",
    "LMRTFY.Selectors": "Dés & Modificateurs",
    "LMRTFY.ClearCustomFormula": "Effacer la formule personnalisée"
}