{
    "LMRTFY.Title": "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "Richiedi un Tiro",
    "LMRTFY.AdvantageNote": "Questi Tiri saranno fatti con Vantaggio",
    "LMRTFY.DisadvantageNote": "Questi Tiri saranno fatti con Svantaggio",
    "LMRTFY.SelectUser": "Seleziona un Giocatore:",
    "LMRTFY.ControlledCharacters": "Personaggi Controllati",
    "LMRTFY.ControlledTokens": "Token Controllati",
    "LMRTFY.AssignedCharacters": "Personaggi Assegnati",
    "LMRTFY.SelectCharacters": "Seleziona Personaggi:",
    "LMRTFY.SelectAll": "Seleziona Tutti",
    "LMRTFY.SelectNone": "Annulla Selezione",
    "LMRTFY.Modifiers": "Modificatori: ",
    "LMRTFY.NormalRoll": "Tiro Normale",
    "LMRTFY.AdvantageRoll": "Vantaggio",
    "LMRTFY.DisadvantageRoll": "Svantaggio",
    "LMRTFY.QueryRoll": "Lascia scegliere al Giocatore",
    "LMRTFY.WindowTitle": "Nome della Finestra:",
    "LMRTFY.WindowTitleValue": "Tira il dado!",
    "LMRTFY.WindowTitlePlaceholder": "Che rimanga tra noi, ma fammi questa prova...",
    "LMRTFY.Message": "Messaggio:",
    "LMRTFY.MessagePlaceholder": "Vediamo se trovi qualche trappola...",
    "LMRTFY.AbilityChecks": "Prove di Caratteristica:",
    "LMRTFY.AbilityCheck": "Prova di Caratteristica: ",
    "LMRTFY.SavingThrows": "Tiri Salvezza:",
    "LMRTFY.SavingThrow": "Tiro Salvezza: ",
    "LMRTFY.SkillChecks": "Prove d'Abilità:",
    "LMRTFY.SkillCheck": "Prova d'Abilità: ",
    "LMRTFY.RequestRolls": "Richiedi un Tiro!",
    "LMRTFY.SaveRequest": "Salva come Macro",
    "LMRTFY.RollerIntro": " Il GM avrebbe bisogno che facessi questo tiro: ",
    "LMRTFY.Reason": "Motivo: ",
    "LMRTFY.CustomFormula": "Formula Manuale: ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Iniziativa",
    "LMRTFY.DeathSave": "Tiro Salvezza contro Morte",
    "LMRTFY.Perception": "Percezione",
    "LMRTFY.InitiativeRollMessage": "Tirate l'Iniziativa!",
    "LMRTFY.DeathSaveRollMessage": "Tiro Salvezza contro Morte",
    "LMRTFY.PerceptionRollMessage": "Prova di Percezione",
    "LMRTFY.Extras": "Extra",
    "LMRTFY.EnableParchmentTheme": "Attiva la Modalità Pergamena",
    "LMRTFY.EnableParchmentThemeHint": "Attiva l'interfaccia utente stilizzata con la Modalità Pergamena",
    "LMRTFY.SentNotification": "LMRTFY: Richiesta di Tiro inviata ai Giocatori",
    "LMRTFY.NothingNotification": "LMRTFY: Nulla da Richiedere",
    "LMRTFY.RollTables": "Tabelle a Risultato Casuale",
    "LMRTFY.DeselectOnRequestorRender": "Deseleziona i Tokens quando apri LMRTFY",
    "LMRTFY.DeselectOnRequestorRenderHint": "Attivare per prevenire che le richieste di Tiro vengano inviate al GM (Tu)"
}
