{
    "LMRTFY.Title" : "ダイスロール！（おまえらさっさとダイスふれや）",
    "LMRTFY.ControlTitle": "ダイスロール！",
    "LMRTFY.AdvantageNote": "これらのロールは有利になります",
    "LMRTFY.DisadvantageNote": "これらのロールは不利になります",
    "LMRTFY.SelectUser": "ユーザー選択:",
    "LMRTFY.ControlledCharacters": "プレイヤー制御下の全キャラクター",
    "LMRTFY.SelectCharacters": "キャラクター選択:",
    "LMRTFY.SelectAll": "全て",
    "LMRTFY.SelectNone": "なし",
    "LMRTFY.Modifiers": "ダイス設定 : ",
    "LMRTFY.NormalRoll": "通常ロール",
    "LMRTFY.AdvantageRoll": "有利",
    "LMRTFY.DisadvantageRoll": "不利",
    "LMRTFY.QueryRoll": "クエリプレーヤー",
    "LMRTFY.WindowTitle": "タイトル :",
    "LMRTFY.WindowTitleValue": "ダイスを振ろう！",
    "LMRTFY.WindowTitlePlaceholder": "タイトルを入力",
    "LMRTFY.Message": "メッセージ :",
    "LMRTFY.MessagePlaceholder": "トラップが見つかるかどうかを確認したい",
    "LMRTFY.AbilityChecks": "能力値判定 :",
    "LMRTFY.AbilityCheck": "能力値判定 : ",
    "LMRTFY.SavingThrows": "セーヴィング･スロー :",
    "LMRTFY.SavingThrow": "セーヴィング･スロー : ",
    "LMRTFY.SkillChecks": "技能判定 :",
    "LMRTFY.SkillCheck": "技能判定 : ",
    "LMRTFY.RequestRolls": "ダイスロール！",
    "LMRTFY.RollerIntro": " 君のGMがダイスロールを求めてきました : ",
    "LMRTFY.Perception": "感知",
    "LMRTFY.Reason": "状況 : ",
	"LMRTFY.ControlledTokens": "操作されているコマ",
    "LMRTFY.AssignedCharacters": "連結されているコマ",
    "LMRTFY.SaveRequest": "このロールリクエストをマクロとして保存する",
    "LMRTFY.CustomFormula": "カスタム式 ：",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "イニシアチブ",
    "LMRTFY.DeathSave": "死亡セーヴ",
    "LMRTFY.InitiativeRollMessage": "ROLL FOR INITIATIVE",
    "LMRTFY.DeathSaveRollMessage": "死亡セーヴィング・スロー",
    "LMRTFY.PerceptionRollMessage": "知覚判定",
    "LMRTFY.Extras": "その他",
    "LMRTFY.EnableParchmentTheme": "巻物風の背景を使用する",
    "LMRTFY.EnableParchmentThemeHint": "巻物風のスタイルが適用されたUI使用します",
    "LMRTFY.RollTables": "ロール可能なテーブル :"
}
