{
    "LMRTFY.Title" : "Deixe-me Rolar Por Você!",
    "LMRTFY.ControlTitle": "Pedido de Rolagem",
    "LMRTFY.AdvantageNote": "Estas rolagens serão feitas com vantagem",
    "LMRTFY.DisadvantageNote": "Estas rolagens serão feitas com desvantagem",
    "LMRTFY.SelectUser": "Selecionar Usuários:",
    "LMRTFY.ControlledCharacters": "Personagens controlados",
    "LMRTFY.ControlledTokens": "Tokens controlados",
    "LMRTFY.AssignedCharacters": "Personagens atribuídos",
    "LMRTFY.SelectCharacters": "Seleção de Personagens:",
    "LMRTFY.SelectAll": "Todos",
    "LMRTFY.SelectNone": "Nenhum",
    "LMRTFY.Modifiers": "Modificador : ",
    "LMRTFY.NormalRoll": "Rolagem Normal",
    "LMRTFY.AdvantageRoll": "Vantagem",
    "LMRTFY.DisadvantageRoll": "Desvantagem",
    "LMRTFY.QueryRoll": "Consultar Jogador",
    "LMRTFY.WindowTitle": "Titulo da Janela :",
    "LMRTFY.WindowTitleValue": "Faça as Rolagens!",
    "LMRTFY.WindowTitlePlaceholder": "Eles me veem rolando, eles odeiam",
    "LMRTFY.Message": "Mensagem :",
    "LMRTFY.MessagePlaceholder": "Role para ver se você encontra armadilhas...",
    "LMRTFY.AbilityChecks": "Testes de Atributos :",
    "LMRTFY.AbilityCheck": "Teste de Atributo : ",
    "LMRTFY.SavingThrows": "Salvagardas :",
    "LMRTFY.SavingThrow": "Savaguarda : ",
    "LMRTFY.SkillChecks": "Testes de Pericias :",
    "LMRTFY.SkillCheck": "Teste de Pericia : ",
    "LMRTFY.RequestRolls": "Peça a Rolagem!",
    "LMRTFY.SaveRequest": "Salve o pedido como Macro",
    "LMRTFY.RollerIntro": " Seu narrador pediu rolagens para o seu(s)/sua(s) personagem(ns) : ",
    "LMRTFY.Reason": "Motivo : ",
    "LMRTFY.CustomFormula": "Formula Personalizada : ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "Iniciativa",
    "LMRTFY.DeathSave": "Salvaguarda de Morte",
    "LMRTFY.Perception": "Percepção",
    "LMRTFY.InitiativeRollMessage": "Rolar por Iniciativa!",
    "LMRTFY.DeathSaveRollMessage": "Testes de Resistência Contra a Morte",
    "LMRTFY.PerceptionRollMessage": "Testes de Percepção",
    "LMRTFY.Extras": "Extras",
    "LMRTFY.EnableParchmentTheme": "Habilitar tema de pergaminho",
    "LMRTFY.EnableParchmentThemeHint": "Permite o uso da UI estilizada com aparência de pergaminho",
    "LMRTFY.SentNotification": "LMRTFY: Solicitação de rolagem enviada para jogadores conectados",
    "LMRTFY.NothingNotification": "LMRTFY: Nada para requisitar",
    "LMRTFY.RollTables": "Mesa Rolável :"
}
