{
    "LMRTFY.Title" : "Let Me Roll That For You!",
    "LMRTFY.ControlTitle": "請求擲骰",
    "LMRTFY.AdvantageNote": "這些擲骰會帶優勢",
    "LMRTFY.DisadvantageNote": "這些擲骰會帶劣勢",
    "LMRTFY.SelectUser": "選擇用戶： ",
    "LMRTFY.ControlledCharacters": "受控角色",
    "LMRTFY.ControlledTokens": "受控指示物",
    "LMRTFY.AssignedCharacters": "關聯角色",
    "LMRTFY.SelectCharacters": "選擇角色： ",
    "LMRTFY.SelectAll": "全部",
    "LMRTFY.SelectNone": "無",
    "LMRTFY.Modifiers": "調整值： ",
    "LMRTFY.NormalRoll": "正常擲骰",
    "LMRTFY.AdvantageRoll": "優勢",
    "LMRTFY.DisadvantageRoll": "劣勢",
    "LMRTFY.QueryRoll": "詢問玩家",
    "LMRTFY.WindowTitle": "視窗標題： ",
    "LMRTFY.WindowTitleValue": "擲起來！",
    "LMRTFY.WindowTitlePlaceholder": "色子頭上一把刀。哦，不好意思，是字",
    "LMRTFY.Message": "消息： ",
    "LMRTFY.MessagePlaceholder": "擲個骰來看看你有沒有發現陷阱。。。",
    "LMRTFY.AbilityChecks": "屬性檢定： ",
    "LMRTFY.AbilityCheck": "屬性檢定： ",
    "LMRTFY.SavingThrows": "豁免檢定： ",
    "LMRTFY.SavingThrow": "豁免檢定： ",
    "LMRTFY.SkillChecks": "技能檢定： ",
    "LMRTFY.SkillCheck": "技能檢定： ",
    "LMRTFY.RequestRolls": "請求擲骰！",
    "LMRTFY.SaveRequest": "保存請求為Macros",
    "LMRTFY.RollerIntro": " 你的GM要求你的角色擲骰： ",
    "LMRTFY.Reason": "原因： ",
    "LMRTFY.CustomFormula": "自定義公式： ",
    "LMRTFY.CustomFormulaPlaceholder": "1d20 + @abilities.str.mod + 1",
    "LMRTFY.Initiative": "先攻",
    "LMRTFY.DeathSave": "死亡豁免",
    "LMRTFY.Perception": "察覺",
    "LMRTFY.InitiativeRollMessage": "請骰先攻！",
    "LMRTFY.DeathSaveRollMessage": "死亡豁免擲骰",
    "LMRTFY.PerceptionRollMessage": "察覺檢定",
    "LMRTFY.Extras": "其他",
    "LMRTFY.EnableParchmentTheme": "啓用羊皮紙主題",
    "LMRTFY.EnableParchmentThemeHint": "啓用仿羊皮紙的風格UI",
    "LMRTFY.SentNotification": "LMRTFY: 擲骰請求已發送給在線玩家",
    "LMRTFY.NothingNotification": "LMRTFY: 未發送請求",
    "LMRTFY.RollTables": "擲骰表:",
    "LMRTFY.DeselectOnRequestorRender": "打開請求視窗時取消所有指示物",
    "LMRTFY.DeselectOnRequestorRenderHint": "啓用以避免擲骰請求發送到 GM 用戶（自己）"
}
